# oscilloscope

./: .gitignore  build.gradle
src/kz/pompei/oscilloscope/benchMark/: BenchMarkProbe.java
src/kz/pompei/oscilloscope/launchers/: BigCalc.java  BigCalc2.java  CoorsConverter.java  FindSame.java  Func.java  FuncPulses.java  FuncSinus.java  FuncTrapeze.java  OscilloscopeLauncher.java  Screen.java  ScreenDrawer.java  ScreenDrawerFastBuffer.java  ScreenDrawerSimple.java  Util.java  ViewPort.java  WebServer.java  main.kt  vec2.java  vec3.kt
web/: index.html
web/js/module/: main.js
