group 'kz.pompei'
version '0.0.1'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4584"
  }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584"
  compile 'org.codehaus.groovy:groovy-all:2.3.11'

  testCompile 'org.testng:testng:6.1.1'
  compile 'org.easytesting:fest-assert:1.4'
}

sourceSets.main.java.srcDirs = ['src', 'src_resources']
sourceSets.test.java.srcDirs = ['test_src', 'test_src_resources']
sourceSets.main.resources.srcDirs = ['src', 'src_resources']
sourceSets.test.resources.srcDirs = ['test_src', 'test_src_resources']
